{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "export $(cat .env | xargs) && next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.4.11",
    "classnames": "^2.3.1",
    "graphql": "^15.5.3",
    "lodash": "^4.17.21",
    "next": "^11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.39.2",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "autoprefixer": "^10.3.4",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.15"
  }
}
